<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gem.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0c0c1e" />
    <meta name="description" content="Natural Stones Seekers — добывай камни, инвестируй в реальные драгоценности! 💎 Токенизация камней со скидкой -40%" />
    <title>Natural Stones Seekers — Токенизация драгоценных камней</title>
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="💎 Natural Stones Seekers — Инвестируй в камни!" />
    <meta property="og:description" content="🎁 Токенизация реальных камней со скидкой -40%. Рубины, сапфиры, изумруды, бриллианты. Стейкинг до 18% годовых!" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://natural-stones.vercel.app" />
    <meta property="og:site_name" content="Natural Stones Seekers" />
    <meta property="og:locale" content="ru_RU" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="💎 Natural Stones Seekers — Инвестируй в камни!" />
    <meta name="twitter:description" content="Токенизация реальных драгоценных камней. Скидка -40%, стейкинг до 18% APY!" />
    <meta name="twitter:image" content="/og-image.jpg" />
    
    <meta name="telegram:channel" content="@GlobalWayClub" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { 
        background: #0c0c1e; 
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C5mF8_Fe.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
