<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NSS v7.0 — Превью экранов для инвесторов</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Segoe UI', system-ui, sans-serif; 
      background: linear-gradient(135deg, #1a1a2e, #0f0f1a);
      min-height: 100vh; color: #e8e6e3; padding: 20px;
    }
    h1 { text-align: center; margin-bottom: 30px; color: #ffd700; }
    h2 { color: #ffd700; margin: 30px 0 15px; padding-left: 20px; border-left: 4px solid #ffd700; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 20px; max-width: 1400px; margin: 0 auto; }
    .phone { 
      width: 320px; background: #0d0a08; border-radius: 30px; 
      padding: 10px; box-shadow: 0 10px 40px rgba(0,0,0,0.5);
      border: 3px solid #333; margin: 0 auto;
    }
    .screen { 
      background: linear-gradient(180deg, #1a1410, #0d0a08);
      border-radius: 20px; overflow: hidden; min-height: 600px;
    }
    .header { 
      padding: 12px 16px; display: flex; justify-content: space-between;
      align-items: center; background: rgba(0,0,0,0.3);
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .header-left { display: flex; align-items: center; gap: 10px; }
    .tool { 
      width: 50px; height: 50px; border-radius: 12px; 
      background: linear-gradient(135deg, #8d6e63, #6d4c41);
      display: flex; align-items: center; justify-content: center; font-size: 24px;
    }
    .level-name { font-size: 14px; font-weight: bold; }
    .location { font-size: 10px; opacity: 0.5; }
    .nst { font-size: 18px; font-weight: bold; color: #ffd700; text-align: right; }
    .energy-bar { padding: 6px 16px; background: rgba(0,0,0,0.2); }
    .energy-label { display: flex; justify-content: space-between; font-size: 10px; opacity: 0.5; margin-bottom: 3px; }
    .bar { height: 6px; background: rgba(255,255,255,0.1); border-radius: 3px; overflow: hidden; }
    .bar-fill { height: 100%; width: 75%; background: linear-gradient(90deg,#66bb6a,#43a047); border-radius: 3px; }
    .tabs { display: flex; background: rgba(0,0,0,0.2); border-bottom: 1px solid rgba(255,255,255,0.05); }
    .tab { 
      flex: 1; padding: 10px 4px; border: none; cursor: pointer;
      background: transparent; color: rgba(255,255,255,0.4);
      font-size: 10px; text-align: center;
    }
    .tab.active { background: rgba(255,255,255,0.08); color: #ffd700; font-weight: bold; border-bottom: 2px solid #ffd700; }
    .tab-icon { font-size: 16px; display: block; }
    .content { padding: 16px; min-height: 400px; }
    .mine-area { 
      height: 250px; border-radius: 20px; background: radial-gradient(ellipse at 50% 100%, #2d1f1a 0%, #1a1410 40%, #0d0a08 100%);
      display: flex; align-items: center; justify-content: center;
      border: 1px solid rgba(255,255,255,0.1); position: relative; cursor: pointer;
    }
    .mine-icon { font-size: 64px; opacity: 0.15; }
    .tap-hint { position: absolute; bottom: 16px; font-size: 11px; opacity: 0.4; }
    .inventory { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
    .gem { 
      display: flex; align-items: center; gap: 6px; padding: 6px 10px; 
      border-radius: 10px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);
    }
    .gem-icon { font-size: 16px; }
    .gem-count { font-size: 12px; font-weight: bold; }
    
    /* Shop */
    .discount-banner { 
      background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,150,0,0.1));
      border-radius: 16px; padding: 16px; margin-bottom: 16px;
      border: 1px solid rgba(255,215,0,0.2);
    }
    .discount-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
    .discount-title { font-size: 14px; font-weight: bold; }
    .discount-value { font-size: 28px; font-weight: bold; background: linear-gradient(90deg, #ffd700, #ff9800); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .discount-breakdown { display: flex; gap: 8px; font-size: 11px; }
    .discount-item { flex: 1; background: rgba(0,0,0,0.2); padding: 8px; border-radius: 8px; }
    .discount-label { opacity: 0.5; }
    .discount-amount { font-weight: bold; color: #27ae60; }
    .gems-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .gem-card { 
      background: rgba(255,255,255,0.03); border-radius: 16px; 
      padding: 12px; border: 1px solid rgba(255,255,255,0.1);
    }
    .gem-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
    .gem-icon-big { 
      width: 40px; height: 40px; border-radius: 10px; 
      display: flex; align-items: center; justify-content: center; font-size: 20px;
    }
    .gem-name { font-weight: bold; font-size: 14px; }
    .gem-symbol { font-size: 10px; opacity: 0.5; }
    .gem-discount { background: rgba(39,174,96,0.2); color: #27ae60; padding: 3px 8px; border-radius: 10px; font-size: 11px; font-weight: bold; }
    .gem-prices { display: flex; justify-content: space-between; font-size: 11px; margin-bottom: 10px; }
    .price-old { text-decoration: line-through; opacity: 0.4; }
    .price-new { color: #ffd700; font-weight: bold; }
    .btn { 
      width: 100%; padding: 10px; border-radius: 10px; border: none;
      font-weight: bold; cursor: pointer; font-size: 12px;
    }
    .btn-gold { background: linear-gradient(135deg, #ffd700, #ff9800); color: #000; }
    .btn-blue { background: linear-gradient(135deg, #42a5f5, #1e88e5); color: #fff; }
    .btn-green { background: linear-gradient(135deg, #66bb6a, #43a047); color: #fff; }
    
    /* Levels */
    .level-card { 
      display: flex; align-items: center; gap: 12px; padding: 10px 12px;
      margin-bottom: 6px; border-radius: 12px; background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.04);
    }
    .level-card.active { background: rgba(255,215,0,0.1); border-color: rgba(255,215,0,0.3); }
    .level-tool { 
      width: 40px; height: 40px; border-radius: 10px; 
      display: flex; align-items: center; justify-content: center; font-size: 20px;
    }
    .level-info { flex: 1; }
    .level-title { font-weight: bold; font-size: 12px; }
    .level-nst { font-size: 9px; opacity: 0.5; }
    .level-status { font-size: 11px; }
    .level-done { color: #66bb6a; }
    .level-price { color: #ffd700; }
    
    /* Team */
    .stats-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 16px; }
    .stat-card { padding: 16px; border-radius: 14px; text-align: center; }
    .stat-card.blue { background: rgba(100,181,246,0.1); }
    .stat-card.gold { background: rgba(255,215,0,0.1); }
    .stat-value { font-size: 28px; font-weight: bold; }
    .stat-value.blue { color: #64b5f6; }
    .stat-value.gold { color: #ffd700; }
    .stat-label { font-size: 10px; opacity: 0.5; }
    .ref-link { 
      padding: 16px; border-radius: 14px; margin-bottom: 16px;
      background: linear-gradient(135deg, rgba(255,215,0,0.1), rgba(255,150,0,0.1));
      border: 1px solid rgba(255,215,0,0.2);
    }
    .ref-label { font-size: 12px; margin-bottom: 8px; }
    .ref-url { 
      padding: 10px 14px; border-radius: 8px; background: rgba(0,0,0,0.3);
      font-size: 11px; color: #ffd700; word-break: break-all;
    }
    
    /* House */
    .house-card { 
      padding: 24px; border-radius: 16px; text-align: center;
      background: linear-gradient(180deg, rgba(102,187,106,0.1), rgba(66,165,245,0.1));
      margin-bottom: 16px;
    }
    .house-icon { font-size: 56px; }
    .house-stage { font-size: 16px; font-weight: bold; margin-top: 8px; }
    .progress-bar { 
      height: 16px; background: rgba(255,255,255,0.1); border-radius: 8px; 
      margin-top: 16px; overflow: hidden; position: relative;
    }
    .progress-fill { 
      height: 100%; width: 35%; 
      background: linear-gradient(90deg,#42a5f5,#66bb6a); border-radius: 8px;
    }
    .progress-text { 
      position: absolute; inset: 0; display: flex; align-items: center; 
      justify-content: center; font-size: 10px; font-weight: bold;
    }
    .invest-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }
    .invest-btn { 
      padding: 12px; border-radius: 10px; border: none;
      background: rgba(102,187,106,0.15); color: #fff;
      font-weight: bold; font-size: 13px; cursor: pointer;
    }
    .invest-btn.disabled { background: rgba(255,255,255,0.03); color: #555; cursor: not-allowed; }
    
    .section-title { font-size: 14px; font-weight: bold; margin-bottom: 16px; }
    .description { text-align: center; margin: 20px 0; font-size: 14px; opacity: 0.8; max-width: 600px; margin-left: auto; margin-right: auto; }
    .badge { display: inline-block; padding: 5px 15px; border-radius: 20px; font-size: 12px; margin: 5px; }
    .badge-green { background: rgba(39,174,96,0.2); color: #27ae60; }
    .badge-gold { background: rgba(255,215,0,0.2); color: #ffd700; }
    .badge-blue { background: rgba(100,181,246,0.2); color: #64b5f6; }
  </style>
</head>
<body>
  <h1>💎 Natural Stones Seekers v7.0</h1>
  <p class="description">
    Tap-to-Earn игра с интеграцией токенизированных драгоценных камней.<br>
    <span class="badge badge-green">Скидка -40%</span>
    <span class="badge badge-gold">Стейкинг до 18%</span>
    <span class="badge badge-blue">Физический выкуп</span>
  </p>

  <h2>⛏️ Вкладка "Шахта" — Добыча камней</h2>
  <div class="grid">
    <div class="phone">
      <div class="screen">
        <div class="header">
          <div class="header-left">
            <div class="tool">✋</div>
            <div>
              <div class="level-name">✋ Голые руки</div>
              <div class="location">Тёмная шахта</div>
            </div>
          </div>
          <div class="nst">1,250.5 NST</div>
        </div>
        <div class="energy-bar">
          <div class="energy-label"><span>⚡ Энергия</span><span>375/500</span></div>
          <div class="bar"><div class="bar-fill"></div></div>
        </div>
        <div class="tabs">
          <div class="tab active"><span class="tab-icon">⛏️</span>Шахта</div>
          <div class="tab"><span class="tab-icon">💎</span>Камни</div>
          <div class="tab"><span class="tab-icon">⬆️</span>Уровни</div>
          <div class="tab"><span class="tab-icon">👥</span>Команда</div>
          <div class="tab"><span class="tab-icon">🏠</span>Дом</div>
        </div>
        <div class="content">
          <div style="padding: 10px 14px; margin-bottom: 12px; border-radius: 12px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); font-size: 11px; opacity: 0.7; font-style: italic;">
            💡 Тяжёлый ручной труд...
          </div>
          <div class="mine-area">
            <div class="mine-icon">✋</div>
            <div class="tap-hint">Тапай!</div>
          </div>
          <div class="inventory">
            <div class="gem"><span class="gem-icon">🪨</span><span class="gem-count">47</span></div>
            <div class="gem"><span class="gem-icon">💠</span><span class="gem-count">23</span></div>
            <div class="gem"><span class="gem-icon">🔮</span><span class="gem-count">8</span></div>
            <div class="gem"><span class="gem-icon">❤️‍🔥</span><span class="gem-count">3</span></div>
            <div class="gem"><span class="gem-icon">💎</span><span class="gem-count">1</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>💎 Вкладка "Камни" — Инвестиции в реальные камни</h2>
  <div class="grid">
    <div class="phone">
      <div class="screen">
        <div class="header">
          <div class="header-left">
            <div class="tool">✋</div>
            <div>
              <div class="level-name">✋ Голые руки</div>
              <div class="location">Тёмная шахта</div>
            </div>
          </div>
          <div class="nst">15,420.0 NST</div>
        </div>
        <div class="energy-bar">
          <div class="energy-label"><span>⚡ Энергия</span><span>500/500</span></div>
          <div class="bar"><div class="bar-fill" style="width:100%"></div></div>
        </div>
        <div class="tabs">
          <div class="tab"><span class="tab-icon">⛏️</span>Шахта</div>
          <div class="tab active"><span class="tab-icon">💎</span>Камни</div>
          <div class="tab"><span class="tab-icon">⬆️</span>Уровни</div>
          <div class="tab"><span class="tab-icon">👥</span>Команда</div>
          <div class="tab"><span class="tab-icon">🏠</span>Дом</div>
        </div>
        <div class="content">
          <div class="discount-banner">
            <div class="discount-header">
              <div>
                <div class="discount-title">💎 Твоя скидка</div>
                <div style="font-size: 11px; opacity: 0.6;">От рыночной цены</div>
              </div>
              <div class="discount-value">-45%</div>
            </div>
            <div class="discount-breakdown">
              <div class="discount-item">
                <div class="discount-label">Базовая</div>
                <div class="discount-amount">-40%</div>
              </div>
              <div class="discount-item">
                <div class="discount-label">За NST (15.4K)</div>
                <div class="discount-amount">+5%</div>
              </div>
              <div class="discount-item">
                <div class="discount-label">За Level 0</div>
                <div style="color: #666;">+0%</div>
              </div>
            </div>
          </div>
          
          <div class="gems-grid">
            <div class="gem-card" style="border-color: rgba(231,76,60,0.3);">
              <div class="gem-header">
                <div class="gem-icon-big" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">❤️</div>
                <div>
                  <div class="gem-name">Рубин</div>
                  <div class="gem-symbol">RUBY Token</div>
                </div>
                <div class="gem-discount">-45%</div>
              </div>
              <div class="gem-prices">
                <div><div style="opacity:0.5">Рынок</div><div class="price-old">$1000/ct</div></div>
                <div style="text-align:right"><div style="opacity:0.5">Наша цена</div><div class="price-new">$550/ct</div></div>
              </div>
              <button class="btn btn-gold">Купить</button>
            </div>
            
            <div class="gem-card" style="border-color: rgba(52,152,219,0.3);">
              <div class="gem-header">
                <div class="gem-icon-big" style="background: linear-gradient(135deg, #3498db, #2980b9);">💙</div>
                <div>
                  <div class="gem-name">Сапфир</div>
                  <div class="gem-symbol">SAPH Token</div>
                </div>
                <div class="gem-discount">-45%</div>
              </div>
              <div class="gem-prices">
                <div><div style="opacity:0.5">Рынок</div><div class="price-old">$750/ct</div></div>
                <div style="text-align:right"><div style="opacity:0.5">Наша цена</div><div class="price-new">$412/ct</div></div>
              </div>
              <button class="btn btn-gold">Купить</button>
            </div>
            
            <div class="gem-card" style="border-color: rgba(39,174,96,0.3);">
              <div class="gem-header">
                <div class="gem-icon-big" style="background: linear-gradient(135deg, #27ae60, #1e8449);">💚</div>
                <div>
                  <div class="gem-name">Изумруд</div>
                  <div class="gem-symbol">EMER Token</div>
                </div>
                <div class="gem-discount">-45%</div>
              </div>
              <div class="gem-prices">
                <div><div style="opacity:0.5">Рынок</div><div class="price-old">$800/ct</div></div>
                <div style="text-align:right"><div style="opacity:0.5">Наша цена</div><div class="price-new">$440/ct</div></div>
              </div>
              <button class="btn btn-gold">Купить</button>
            </div>
            
            <div class="gem-card" style="border-color: rgba(255,255,255,0.3);">
              <div class="gem-header">
                <div class="gem-icon-big" style="background: linear-gradient(135deg, #ecf0f1, #bdc3c7);">💎</div>
                <div>
                  <div class="gem-name">Бриллиант</div>
                  <div class="gem-symbol">DIAM Token</div>
                </div>
                <div class="gem-discount">-45%</div>
              </div>
              <div class="gem-prices">
                <div><div style="opacity:0.5">Рынок</div><div class="price-old">$5000/ct</div></div>
                <div style="text-align:right"><div style="opacity:0.5">Наша цена</div><div class="price-new">$2750/ct</div></div>
              </div>
              <button class="btn btn-gold">Купить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>⬆️ Вкладка "Уровни" — Путь развития</h2>
  <div class="grid">
    <div class="phone">
      <div class="screen">
        <div class="header">
          <div class="header-left">
            <div class="tool" style="background: linear-gradient(135deg, #a1887f, #8d6e63);">🪓</div>
            <div>
              <div class="level-name">🪓 Лопата</div>
              <div class="location">Песчаная пещера</div>
            </div>
          </div>
          <div class="nst">5,230.0 NST</div>
        </div>
        <div class="energy-bar">
          <div class="energy-label"><span>⚡ Энергия</span><span>450/500</span></div>
          <div class="bar"><div class="bar-fill" style="width:90%"></div></div>
        </div>
        <div class="tabs">
          <div class="tab"><span class="tab-icon">⛏️</span>Шахта</div>
          <div class="tab"><span class="tab-icon">💎</span>Камни</div>
          <div class="tab active"><span class="tab-icon">⬆️</span>Уровни</div>
          <div class="tab"><span class="tab-icon">👥</span>Команда</div>
          <div class="tab"><span class="tab-icon">🏠</span>Дом</div>
        </div>
        <div class="content">
          <div class="section-title">Путь трансформации</div>
          
          <div class="level-card"><div class="level-tool" style="background: linear-gradient(135deg, #8d6e63, #6d4c41);">✋</div><div class="level-info"><div class="level-title">Голые руки</div><div class="level-nst">0.1 NST/тап</div></div><div class="level-status level-done">✓</div></div>
          
          <div class="level-card active"><div class="level-tool" style="background: linear-gradient(135deg, #a1887f, #8d6e63);">🪓</div><div class="level-info"><div class="level-title">Lv.1 Лопата</div><div class="level-nst">0.4 NST/тап</div></div><div class="level-status level-done">✓</div></div>
          
          <div class="level-card"><div class="level-tool" style="background: linear-gradient(135deg, #bcaaa4, #a1887f);">🔍</div><div class="level-info"><div class="level-title">Lv.2 Сито</div><div class="level-nst">0.6 NST/тап</div></div><div class="level-status level-price">0.003 BNB</div></div>
          
          <div class="level-card"><div class="level-tool" style="background: linear-gradient(135deg, #78909c, #607d8b);">🛒</div><div class="level-info"><div class="level-title">Lv.3 Тачка</div><div class="level-nst">1.0 NST/тап</div></div><div class="level-status level-price">0.006 BNB</div></div>
          
          <div class="level-card" style="opacity:0.5"><div class="level-tool" style="background: linear-gradient(135deg, #90a4ae, #78909c);">⚙️</div><div class="level-info"><div class="level-title">Lv.4 Механизм</div><div class="level-nst">1.5 NST/тап</div></div><div class="level-status level-price">0.012 BNB</div></div>
          
          <div class="level-card" style="opacity:0.4"><div class="level-tool" style="background: linear-gradient(135deg, #ffd54f, #ffca28);">💍</div><div class="level-info"><div class="level-title">Lv.6 Ювелирка</div><div class="level-nst">3.0 NST/тап</div></div><div class="level-status level-price">0.048 BNB</div></div>
          
          <div class="level-card" style="opacity:0.3"><div class="level-tool" style="background: linear-gradient(135deg, #ffd700, #ff8f00);">🏰</div><div class="level-info"><div class="level-title">Lv.12 Империя</div><div class="level-nst">25.0 NST/тап</div></div><div class="level-status level-price">3.072 BNB</div></div>
        </div>
      </div>
    </div>
  </div>

  <h2>👥 Вкладка "Команда" — Реферальная система</h2>
  <div class="grid">
    <div class="phone">
      <div class="screen">
        <div class="header">
          <div class="header-left">
            <div class="tool">✋</div>
            <div>
              <div class="level-name">✋ Голые руки</div>
              <div class="location">Тёмная шахта</div>
            </div>
          </div>
          <div class="nst">2,150.0 NST</div>
        </div>
        <div class="energy-bar">
          <div class="energy-label"><span>⚡ Энергия</span><span>500/500</span></div>
          <div class="bar"><div class="bar-fill" style="width:100%"></div></div>
        </div>
        <div class="tabs">
          <div class="tab"><span class="tab-icon">⛏️</span>Шахта</div>
          <div class="tab"><span class="tab-icon">💎</span>Камни</div>
          <div class="tab"><span class="tab-icon">⬆️</span>Уровни</div>
          <div class="tab active"><span class="tab-icon">👥</span>Команда</div>
          <div class="tab"><span class="tab-icon">🏠</span>Дом</div>
        </div>
        <div class="content">
          <div class="section-title">👥 Команда</div>
          
          <div class="stats-grid">
            <div class="stat-card blue">
              <div class="stat-value blue">12</div>
              <div class="stat-label">Партнёров</div>
            </div>
            <div class="stat-card gold">
              <div class="stat-value gold">3.5K</div>
              <div class="stat-label">NST от команды</div>
            </div>
          </div>
          
          <div class="ref-link">
            <div class="ref-label">🔗 Твоя ссылка:</div>
            <div class="ref-url">https://nss.app/ref/ABCD1234</div>
          </div>
          
          <button class="btn btn-blue" style="font-size: 14px; padding: 14px;">📨 Пригласить</button>
          
          <div style="margin-top: 20px; padding: 16px; background: rgba(255,255,255,0.03); border-radius: 12px; font-size: 12px;">
            <div style="font-weight: bold; margin-bottom: 8px;">💰 Бонусы с команды:</div>
            <div style="opacity: 0.7;">
              • 12% от добычи партнёров — навсегда<br>
              • Бонус за каждый уровень партнёра<br>
              • Комиссия с покупок камней
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2>🏠 Вкладка "Дом" — Накопление 35%</h2>
  <div class="grid">
    <div class="phone">
      <div class="screen">
        <div class="header">
          <div class="header-left">
            <div class="tool" style="background: linear-gradient(135deg, #81c784, #66bb6a);">🏗️</div>
            <div>
              <div class="level-name">🏗️ Метры²</div>
              <div class="location">Недвижимость</div>
            </div>
          </div>
          <div class="nst">18,750.0 NST</div>
        </div>
        <div class="energy-bar">
          <div class="energy-label"><span>⚡ Энергия</span><span>500/500</span></div>
          <div class="bar"><div class="bar-fill" style="width:100%"></div></div>
        </div>
        <div class="tabs">
          <div class="tab"><span class="tab-icon">⛏️</span>Шахта</div>
          <div class="tab"><span class="tab-icon">💎</span>Камни</div>
          <div class="tab"><span class="tab-icon">⬆️</span>Уровни</div>
          <div class="tab"><span class="tab-icon">👥</span>Команда</div>
          <div class="tab active"><span class="tab-icon">🏠</span>Дом</div>
        </div>
        <div class="content">
          <div class="section-title">🏠 Свой Дом</div>
          
          <div class="house-card">
            <div class="house-icon">🏗️</div>
            <div class="house-stage">Стены</div>
            <div class="progress-bar">
              <div class="progress-fill"></div>
              <div class="progress-text">35%</div>
            </div>
          </div>
          
          <div style="margin-bottom: 16px; padding: 12px; background: rgba(100,181,246,0.1); border-radius: 12px; font-size: 11px;">
            <div style="font-weight: bold; margin-bottom: 6px;">💡 Программа "Свой Дом"</div>
            <div style="opacity: 0.8;">
              Накопи 35% стоимости дома ($26,250) и получи помощь в строительстве от сообщества!
            </div>
          </div>
          
          <div style="font-size: 12px; margin-bottom: 10px; opacity: 0.6;">Инвестировать NST:</div>
          <div class="invest-grid">
            <button class="invest-btn">100</button>
            <button class="invest-btn">500</button>
            <button class="invest-btn">1K</button>
            <button class="invest-btn">2.5K</button>
            <button class="invest-btn">5K</button>
            <button class="invest-btn">10K</button>
          </div>
          
          <div style="margin-top: 16px; display: flex; gap: 8px; font-size: 10px;">
            <div style="flex:1; text-align: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px;">
              <div style="font-size: 14px;">🏕️</div>
              <div style="opacity: 0.5;">0%</div>
            </div>
            <div style="flex:1; text-align: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px;">
              <div style="font-size: 14px;">🧱</div>
              <div style="opacity: 0.5;">14%</div>
            </div>
            <div style="flex:1; text-align: center; padding: 10px; background: rgba(66,165,245,0.2); border-radius: 8px; border: 1px solid rgba(66,165,245,0.4);">
              <div style="font-size: 14px;">🏗️</div>
              <div style="color: #64b5f6;">35%</div>
            </div>
            <div style="flex:1; text-align: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px;">
              <div style="font-size: 14px;">🏠</div>
              <div style="opacity: 0.5;">50%</div>
            </div>
            <div style="flex:1; text-align: center; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px;">
              <div style="font-size: 14px;">🏰</div>
              <div style="opacity: 0.5;">100%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <h2 style="margin-top: 50px;">📊 Сводка для инвесторов</h2>
  <div style="max-width: 800px; margin: 20px auto; padding: 30px; background: rgba(255,255,255,0.03); border-radius: 20px; border: 1px solid rgba(255,215,0,0.2);">
    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; text-align: center; margin-bottom: 30px;">
      <div>
        <div style="font-size: 36px; font-weight: bold; color: #ffd700;">9</div>
        <div style="font-size: 12px; opacity: 0.6;">Смарт-контрактов</div>
      </div>
      <div>
        <div style="font-size: 36px; font-weight: bold; color: #27ae60;">-40%</div>
        <div style="font-size: 12px; opacity: 0.6;">Базовая скидка</div>
      </div>
      <div>
        <div style="font-size: 36px; font-weight: bold; color: #3498db;">18%</div>
        <div style="font-size: 12px; opacity: 0.6;">APY стейкинг</div>
      </div>
    </div>
    
    <div style="font-size: 14px; line-height: 1.8;">
      <strong>Что готово:</strong><br>
      ✅ Tap-to-Earn игра (демо работает)<br>
      ✅ Магазин токенизированных камней<br>
      ✅ 12 уровней развития<br>
      ✅ Реферальная система 12%<br>
      ✅ Программа "Свой Дом" 35%<br>
      ✅ 9 смарт-контрактов написаны<br><br>
      
      <strong>Нужны инвестиции на:</strong><br>
      💰 Деплой контрактов на opBNB<br>
      💰 Первую закупку камней у поставщика<br>
      💰 Маркетинг и привлечение пользователей
    </div>
  </div>

</body>
</html>
